* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
}

header {
      background-color: #08f;
      color: white;
      padding: 10px;
}

.navbar-section {
      background-color: #abd8ff;
      position: sticky;
      top: 0;
}

.navbar {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      margin: 0 auto;
}

nav,
.nav-links,
.nav-links>ul,
span {
      display: flex;
      align-items: center;
}

nav {
      justify-content: flex-end;
      flex-wrap: wrap;
}

.hamburger {
      display: none;
      background: none;
      border: none;
      color: #009dff;
      font-size: 25px;
      cursor: pointer;
}

span {
      margin-left: 20px;
}

img,
p {
      margin-right: 7px;
}

ul {
      gap: 5em;
}

ul li {
      list-style: none;
      cursor: pointer;
      font-size: 20px;
}

a {
      color: #009dff;
      text-decoration: none;
}

.btn-appointment>a {
      background-color: #08f;
      color: #d6edff;
      border-radius: 20px;
      height: 35px;
      width: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
}

a:hover {
      color: white;
      border-bottom: 5px solid #08f;
}

.btn-appointment>a :hover {
      border-bottom: none;
}

hr {
      border: 2px solid #009dff;
}

.title-section {
      background-color: #abd8ff;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 20px;
}

.main-image>img {
      height: auto;
      max-width: 100%;
}

h1 {
      color: #009dff;
      font-weight: 600;
      font-size: 3em;
      padding-right: 20px;
}

.description {
      font-size: 1.2em;
      padding-right: 20px;
}

h2 {
      text-align: center;
      margin: 30px auto;
      font-size: 2em;
}

.cards {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
      flex-wrap: wrap;
}

.service-card {
      border: 2px solid black;
      border-radius: 20px;
      padding: 20px;
      width: 300px;
      max-width: 100%;
}

.service-card>h3 {
      font-size: 1.5em;
      padding: 20px 0;
}

.service-card>p {
      font-size: 1.2em;
}

.service-card>img {
      max-width: 100%;
      height: auto;
}

.Appointment-form {
      display: flex;
      flex-direction: column;
      padding: 25px;
      margin: 0 auto;
      background-color: #ABD8FF;
      border-radius: 20px;
      width: 40%;
}

label {
      padding-top: 20px;
      font-size: 1.4em;
      font-weight: 530;
}

input {
      padding: 10px;
      border-radius: 7px;
      border: none;
}

.book-appointment {
      padding: 15px;
      margin: 50px auto 0;
      background-color: #08f;
      color: #d6edff;
      font-size: 1.2em;
      border-radius: 10px;
      border: none;
}

.contact {
      border: 1px solid black;
      border-radius: 10px;
      max-width: 60%;
      margin: 0 auto;
      padding: 10px;
}

h3 {
      padding: 10px 30px;
      font-size: 1.7em;
}

.contactInfo {
      padding: 10px;
}

.review {
      border: 1px solid black;
      margin: 0 auto;
      max-width: 75%;
      border-radius: 20px;
      padding: 40px;
      box-shadow: inset;
}

.reviewOfPatients {
      font-size: 1.4em;
      color: rgb(98, 98, 98);
      font-weight: 600;
}

.reviewrName {
      font-size: 1.2em;
      font-weight: 600;
      display: flex;
      justify-content: flex-end;
      right: 10px;
}

footer {
      margin-top: 100px;
      background-color: #a9d2f6;
}

.footer_section {
      padding: 10px 50px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
}

.footer_title {
      font-size: 1.5em;
      text-align: left;
      padding: 0;
      margin: 20px 0;
}

.section ul li,
.section ul li a {
      list-style: none;
      padding-top: 10px;
      font-weight: 550;
      color: #565656;
}

footer>hr {
      width: 95%;
      margin: 0 auto;
      color: #565656;
}

.copyright {
      color: #565656;
      font-size: 1.3em;
      text-align: center;
      padding: 20px 0;
      font-weight: 550;
}

.news {
      font-size: 1.2em;
      font-weight: 550;
      color: #565656;
      margin-bottom: 20px;
}

.section>input {
      border: none;
      width: 250px;
      font-size: 1.2em;
      border-radius: 10px;
}

.section>button {
      border-radius: 10px;
      padding: 12px 0;
      width: 100px;
      font-size: 1em;
      background-color: #0087fe;
      border: none;
}

@media screen and (max-width: 1200px) {
      .footer_section {
            grid-template-columns: 1fr 1fr;
            gap: 30px;
      }

      .footer_section>.section:last-child {
            grid-column: 1 / -1;
            display: flex;
            flex-direction: column;
            align-items: center;
      }
}

@media screen and (max-width: 1024px) {
      .title-section {
            flex-direction: column;
      }

      .main-image>img {
            height: 15em;
      }

      .description,
      h1 {
            padding: 10px;
            text-align: center;
      }

      .description {
            font-size: 1em;
            font-weight: 550;
      }

      h1 {
            font-size: 2em;
      }

      .navbar {
            flex-wrap: wrap;
      }

      nav {
            width: 100%;
            justify-content: flex-end;
      }

      .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            background-color: #abd8ff;
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            padding: 10px 0;
      }

      .nav-links.active {
            display: flex;
      }

      .hamburger {
            display: block;
      }

      ul {
            flex-direction: column;
            gap: 1em;
            width: 100%;
      }

      ul li {
            font-size: 16px;
            padding: 10px;
            text-align: center;
      }

      .btn-appointment {
            margin: 10px auto;
      }

      .btn-appointment>a {
            height: auto;
            padding: 10px;
      }

      .cards {
            gap: 20px;
      }

      .service-card {
            width: 80%;
            text-align: center;
      }

      .Appointment-form {
            width: 60%;
      }

      label,
      .book-appointment {
            font-size: 1.1em;
      }

      .Appointment-form {
            width: 80%;
      }

      label,
      .book-appointment {
            font-size: 1.1em;
      }

      .review {
            max-width: 90%;
      }

      .footer_section {
            grid-template-columns: 1fr;
            text-align: center;
      }

      .footer_title {
            text-align: center;
      }

      .section>input {
            width: 100%;
            border-radius: 20px;
            margin-bottom: 10px;
      }

      .section>button {
            width: 100%;
      }

      .footer_section>.section:last-child {
            display: flex;
            flex-direction: column;
            align-items: center;
      }
}


@media screen and (max-width: 768px) {
      .navbar {
            padding: 10px 5px;
      }

      .btn-appointment>a {
            width: 150px;
            font-size: 14px;
      }

      .main-image>img {
            height: auto;
      }

      .service-card, .Appointment-form {
            width: 90%;
      }

      .contact {
            max-width: 90%;
            margin: 0 auto;
      }

      .section>input {
            width: 90%;
            border-radius: 20px;
            font-size: 1em;
      }

      .section>button {
            width: 90%;
            margin-top: 10px;
      }

      .review {
            font-size: 0.8em;
            padding: 10px;
      }

      .footer_section {
            grid-template-columns: 1fr;
      }

      h2 {
            font-size: 1.5em;
      }

      .copyright {
            font-size: 0.7em;
      }
}